kind: PersistentVolume
apiVersion: v1
metadata:
  name: dream-stream-pv-volume
  labels:
    type: local
spec:
  storageClassName: rook-ceph-block
  capacity:
    storage: 3Gi #Should be changed to the capacity of the external drive.
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data" #Should be changed to path of the external drive.