nodeSelector: 
  kubernetes.io/arch: amd64
tolerations:
  - key: "kubernetes.io/arch"
    operator: "Equal"
    value: "amd64"
    effect: "NoSchedule"

# agent:
#   nodeAffinity: systemArch=amd64
#   tolerations:
#     - key: "kubernetes.io/arch"
#       operator: "Equal"
#       value: "amd64"
#       effect: "NoSchedule"

# discover:
#   nodeAffinity: systemArch=amd64
#   tolerations:
#     - key: "kubernetes.io/arch"
#       operator: "Equal"
#       value: "amd64"
#       effect: "NoSchedule"

# csi:
#   provisionerNodeAffinity: systemArch=amd64
#   provisionerTolerations:
#     - key: "kubernetes.io/arch"
#       operator: "Equal"
#       value: "amd64"
#       effect: "NoSchedule"
#   pluginNodeAffinity: systemArch=amd64
#   pluginTolerations:
#     - key: "kubernetes.io/arch"
#       operator: "Equal"
#       value: "amd64"
#       effect: "NoSchedule"

